BASE_URL=http://localhost:3001

# Whether to use the graphql mock for API requests
MOCK_GRAPHQL_API=true

# URL for the graphQL API
GRAPHQL_API_ENDPOINT=
GRAPHQL_API_LOGIN_URL=
GRAPHQL_API_USERNAME=
GRAPHQL_API_PASSWORD=
