# The URL of the website
BASE_URL=http://localhost:3001

# Whether to use the graphql mock for API requests
MOCK_GRAPHQL_API=true

# URL for the graphQL API
GRAPHQL_API_ENDPOINT=
GRAPHQL_API_LOGIN_URL=
GRAPHQL_API_USERNAME=
GRAPHQL_API_PASSWORD=

# Override this to the cannonical URL of the website, so authentication works
NEXTAUTH_URL=http://localhost:3001

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
